ECOMap/AddTreePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ECOMap.AddTreePage"
             Title="Add Tree Details">

    <ScrollView>
        <StackLayout Margin="20"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="#FAFAFA"
                     Spacing="20">

            <CollectionView x:Name="imagesCollection" 
                HeightRequest="200" 
                ItemsLayout="HorizontalList" 
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}" Aspect="AspectFill" 
                   HeightRequest="190" WidthRequest="190" 
                   Margin="5"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Buttons for image operations -->
            <Button Text="Select Image" BackgroundColor="#4CAF50"            
                     Clicked="OnSelectImageButtonClicked"/>
            
            
            <Button Text="Take Photo" BackgroundColor="#4CAF50" 
                Clicked="OnTakePhotoButtonClicked"/>



            <!-- Entry for Tree Type -->
            <Frame BorderColor="#CCCCCC" CornerRadius="10" Padding="15" Margin="0,5">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Tree Type" FontSize="Medium" TextColor="#333333" VerticalOptions="Center"/>
                    <Entry x:Name="TreeType_Entry"  Placeholder="Enter tree type" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>

            <!-- Entry for Height with Picker for unit selection -->
            <Frame BorderColor="#CCCCCC" CornerRadius="10" Padding="15" Margin="0,5">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Height" FontSize="Medium" TextColor="#333333" VerticalOptions="Center"/>
                    <Entry x:Name="Height_Entry" Placeholder="Enter height" HorizontalOptions="FillAndExpand" />
                    <Picker x:Name="Height_Picker" HorizontalOptions="End" WidthRequest="100" Title="Unit">
                        <Picker.Items>
                            <x:String>Meters</x:String>
                            <x:String>Feet</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Frame>

            <!-- Entry for Circumference with Picker for unit selection -->
            <Frame BorderColor="#CCCCCC" CornerRadius="10" Padding="15" Margin="0,5">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Circumference" FontSize="Medium" TextColor="#333333" VerticalOptions="Center"/>
                    <Entry x:Name ="Circumference_Entry" Placeholder="Enter circumference" HorizontalOptions="FillAndExpand" />
                    <Picker x:Name="Circumference_Picker" HorizontalOptions="End" WidthRequest="100" Title="Unit" SelectedIndex="0">
                        <Picker.Items>
                            <x:String>Inches</x:String>
                            <x:String>Centimeters</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Frame>

            
            <!-- Frame for Plant Age Dropdown Appearance -->
            <Frame BorderColor="#CCCCCC" CornerRadius="10" Padding="15" Margin="0,5" BackgroundColor="White">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Plant Age" FontSize="Medium" TextColor="#333333" VerticalOptions="Center"/>
                    <Picker x:Name="Age_Picker" HorizontalOptions="FillAndExpand" Title="Select age range">
                        <Picker.Items>
                            <x:String>0-5 years</x:String>
                            <x:String>5-20 years</x:String>
                            <x:String>20+ years</x:String>
                            <x:String>Unknown</x:String>
                        </Picker.Items>
                    </Picker>
                </StackLayout>
            </Frame>


            <!-- Entry for Comment -->
            <Frame BorderColor="#CCCCCC" CornerRadius="10" Padding="15" Margin="0,5">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Comment" FontSize="Medium" TextColor="#333333" VerticalOptions="Center"/>
                    <Editor x:Name="Comment_Entry" Placeholder="Enter comment" HorizontalOptions="FillAndExpand" AutoSize="TextChanges" />
                </StackLayout>
            </Frame>

            <!-- Confirm Button -->
            <Button Text="Confirm" BackgroundColor="#4CAF50" Margin="10" Clicked="Confirm_Clicked"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
