ECOMap/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ECOMap"
             x:Class="ECOMap.SignUpPage"
             Title="SignUpPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>

            <Image Aspect="AspectFill" Source="background4.jpg"/>

            <Grid BackgroundColor="Black" Opacity="0.4"/>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" HeightRequest="100" IsAnimationPlaying="True" Source="happy_girl.gif"/>
            </Grid>

            <Grid Grid.Row="1">
                <RoundRectangle Margin="-5,-30,-5,-2" CornerRadius="30,30,0,0" Fill="White"/>
                <StackLayout Margin="30,0,30,0">
                    <Label FontAttributes="Bold" FontFamily="bold" FontSize="Medium" Text="Welcome! :)" TextColor="#2d2d2d"/>
                    <Label FontFamily="regular" Text="Register to gain access to the cool stuff!" TextColor="#1c7319"/>

                    <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,0.8*">
                        <RoundRectangle Background="#EDEBF6" CornerRadius="10" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Image HorizontalOptions="Center" Source="person_icon.png" WidthRequest="39"/>
                        <Entry Grid.Column="1" Placeholder="Enter your first name" VerticalOptions="Center" x:Name="FirstName_Entry"/>
                    </Grid>

                    <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,0.8*">
                        <RoundRectangle Background="#EDEBF6" CornerRadius="10" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Image HorizontalOptions="Center" Source="person_icon.png" WidthRequest="39"/>
                        <Entry Grid.Column="1" Placeholder="Enter your last name" VerticalOptions="Center"  x:Name="LastName_Entry"/>
                    </Grid>
                    <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,0.8*">
                        <RoundRectangle Background="#EDEBF6" CornerRadius="10" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Image HorizontalOptions="Center" Source="email_icon.png" WidthRequest="35"/>
                        <Entry Grid.Column="1" Placeholder="Enter your email" VerticalOptions="Center" x:Name="Email_Entry"/>
                    </Grid>
                    <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,0.8*">
                        <RoundRectangle Background="#EDEBF6" CornerRadius="10" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Image HorizontalOptions="Center" Source="password_icon.png" WidthRequest="40"/>
                        <Entry Grid.Column="1" Placeholder="Enter your password here" VerticalOptions="Center" IsPassword="True" x:Name="Password_Entry"/>
                    </Grid>
                    <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,0.8*">
                        <RoundRectangle Background="#EDEBF6" CornerRadius="10" HeightRequest="60" WidthRequest="60" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Image HorizontalOptions="Center" Source="password_icon.png" WidthRequest="40"/>
                        <Entry Grid.Column="1" Placeholder="Confirm your password" VerticalOptions="Center" IsPassword="True" x:Name="Password_Entry2"/>
                    </Grid>


                    <Button Margin="0,20,0,0" BackgroundColor="#40C057" HeightRequest="60" FontFamily="bold" Text="Register" TextColor="#FBF6FD" x:Name="registerBtn" Clicked="registerBtn_Clicked"/>
                    <Button Margin="0,20,0,0"
                           HorizontalOptions="Center"
                           Text="Already got an account?"
                           x:Name="GoBackToLogin"
                           TextColor="Blue"
                           BackgroundColor="Transparent"/>
                    <Button Margin="0,20,0,0"
                            HorizontalOptions="Center"
                            Text="Already got an account?"
                            TextColor="Transparent"
                            BackgroundColor="Transparent"
                            x:Name="GoBackToLoginBtn"
                            Clicked="GoBackToLoginBtn_Clicked"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>
