ECOMap/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ECOMap"
             x:Class="ECOMap.SignInPage"
             Title="SignInPage"
             Shell.NavBarIsVisible="False">


    <Grid RowDefinitions=".3*,0.7*">

        <Image Aspect="AspectFill" Source="background4.jpg"/>

        <Grid BackgroundColor="Black" Opacity="0.4"/>
        <Grid ColumnDefinitions="*,*">
            <!--Logo goes in here
            <Image Aspect="AspectFill"
                   HeightRequest="120"
                   Source="Logo"-->
            <Image Grid.Column="1" HeightRequest="100" Source="ourlogo.png"/>
        </Grid>

        <Grid Grid.Row="1">

            <RoundRectangle Margin="-5,-30,-5,-2"
                            CornerRadius="30,30,0,0"
                            Fill="White"
                            />
            <VerticalStackLayout Margin="30,0,30,0">
                <Label FontAttributes="Bold"
                       FontFamily="bold"
                       FontSize="Medium"
                       Text="Welcome! :)"
                       TextColor="#2d2d2d"/>

                <Label FontFamily="regular"
                       Text="Login to gain access to the cool stuff!"
                       TextColor="#1c7319"/>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,0.8*">

                    <RoundRectangle Background="#EDEBF6"
                                    CornerRadius="10"
                                    HeightRequest="60"
                                    WidthRequest="60"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                    <Image HorizontalOptions="Center" Source="email_icon.png" WidthRequest="39">
                    </Image>
                    <Entry Grid.Column="1"
                           Placeholder="Enter your email address here"
                           VerticalOptions="Center"
                           x:Name="Email_Entry"/>

                </Grid>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,0.8*">

                    <RoundRectangle Background="#EDEBF6"
                                    CornerRadius="10"
                                    HeightRequest="60"
                                    WidthRequest="60"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>      
                    <Image HorizontalOptions="Center" Source="password_icon.png" WidthRequest="48">
                    </Image>
                    <Entry Grid.Column="1"
                           Placeholder="Enter your password here"
                           VerticalOptions="Center"
                           IsPassword="True"
                           x:Name="Password_Entry"/>   

                </Grid>
                

                <Button 
                    Margin="0,20,0,0"
                    BackgroundColor="#40C057"
                    HeightRequest="60"
                    FontFamily="bold"
                    Text="Login"
                    TextColor="#FBF6FD"
                    x:Name="loginBtn"
                    Clicked="loginBtn_Clicked"/>
                <Grid Margin="0,4,0,0" ColumnDefinitions=".1*,0.8*">
                    <CheckBox x:Name="ViewPassword_CheckBox" Margin="0,10,0,0" HorizontalOptions="Start" CheckedChanged="ShowPassword"/>
                    <Label Grid.Column="1" VerticalOptions="Center" Text="Show password"/>
                </Grid>

                <Button Margin="0,20,0,-10"
                       HorizontalOptions="Center"
                       Text="Forgot your password?"
                       TextColor="Blue"
                        BackgroundColor="Transparent"/>
                <Button Margin="0,30,0,0"
                       Text="Create an account"
                       TextColor="#40C057"
                        FontFamily="regular"
                        HeightRequest="60"
                        BackgroundColor="#D3EDD6"
                        Clicked="CreateAccount_Clicked"/>


            </VerticalStackLayout>

        </Grid>



    </Grid>







</ContentPage>
