ECOMap/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ECOMap"
             x:Class="ECOMap.SignInPage"
             Title="SignInPage"
             Shell.NavBarIsVisible="False"
             BackgroundImageSource="background2">

    <ContentPage.Content>
        <!-- Main content stack layout -->
        <StackLayout Spacing="30" Padding="40" BackgroundColor="Transparent" TranslationY="100">

            <!-- Email Entry -->
            <local:BordlessEntry Text="{Binding userName}" Placeholder="Enter Email"
                                 HeightRequest="40" BackgroundColor="Transparent"
                                 Margin="{OnPlatform Android='0,0,0,0', iOS='0,0,0,10'}" />

            <!-- Password Entry -->
            <local:BordlessEntry x:Name="PasswordEntry" Text="{Binding password}" Placeholder="Enter Password"
                                 HeightRequest="40" BackgroundColor="Transparent"
                                 Margin="{OnPlatform Android='0,0,0,0', iOS='0,0,0,10'}"
                                 IsPassword="True"/>

            <!-- Remember me and Forgot password -->
            <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                <CheckBox x:Name="isPasswordVisible" IsChecked="False" BackgroundColor="Transparent"/>
                <Label Text="Show password" TextColor="Black" FontSize="Micro"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Text="Forgot password" TextColor="Black" FontAttributes="Bold"
                       HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center" FontSize="Micro"/>
            </StackLayout>

            <!-- Login Button -->
            <Button Text="Login" FontSize="Subtitle" Margin="0,30,0,10" WidthRequest="200"
                    CornerRadius="10" BackgroundColor="DarkGreen" TextColor="White"
                    Command="{Binding LoginCommand}"/>

            <!-- Register Button -->
            <Button Text="Register" FontSize="Subtitle" Margin="0,0,0,10" WidthRequest="200"
                    CornerRadius="10" BackgroundColor="DarkGreen" TextColor="White"/>

            <!-- Sign in using labels -->
            <Grid Margin="0,20,0,0" ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <BoxView Grid.Column="0" HeightRequest="2" Color="White"/>
                <Label Grid.Column="1" Text="Sign in using" TextColor="White"
                       FontSize="Small" HorizontalOptions="Center"/>
                <BoxView Grid.Column="2" HeightRequest="2" Color="White"/>
            </Grid>

            <!-- Google and Facebook sign in option -->
            <HorizontalStackLayout Margin="0,10,0,0" Spacing="10" HorizontalOptions="Center">
                <ImageButton Source="google_logo.png" HeightRequest="60" WidthRequest="105"/>
                <ImageButton Source="facebook.png" HeightRequest="60" WidthRequest="105"/>
            </HorizontalStackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
